<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".Dashboard">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="681dp"
        android:text="Dashboard"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="30sp"
        app:layout_anchorGravity="center" />


    <Button
        android:id="@+id/Task_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calorie_btn"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="244dp"
        android:backgroundTint="#18CA68"
        android:padding="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Task To Do"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BMI_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calorie_btn"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="163dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#18CA68"
        android:padding="18dp"
        android:text="BMI Calculator"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BMR_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calorie_btn"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="82dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#AB00BCD4"
        android:padding="18dp"
        android:text="BMR Calculator"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/calorie_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="317dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#00BCD4"
        android:padding="18dp"
        android:text="Calorie Calculator"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/wworkout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="239dp"
        android:backgroundTint="#00BCD4"
        android:padding="18dp"
        android:text="Workout Planner"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>
